cff-version: 1.2.0
message: "If you use this repository or paper, please cite it using the metadata below."
type: software
title: "AI-Based Network Threat Detection Using Deep Learning for Enterprise Infrastructure"
abstract: >
  A reproducible research repository for enterprise network-threat detection built
  on the UNSW-NB15 benchmark. The project compares Random Forest, LSTM, and
  Transformer models using engineered flow features, reports reproducible
  experiments, and includes demo, notebooks, figures, and a generated paper PDF.
authors:
  - family-names: "Ramasahayam"
    given-names: "Dheeraj"
repository-code: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
url: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
license: "CC-BY-4.0"
version: "3.0.0"
date-released: "2026-03-16"
keywords:
  - cybersecurity
  - network threat detection
  - deep learning
  - transformer
  - lstm
  - random forest
  - UNSW-NB15
  - intrusion detection
preferred-citation:
  type: article
  title: "AI-Based Network Threat Detection Using Deep Learning for Enterprise Infrastructure"
  authors:
    - family-names: "Ramasahayam"
      given-names: "Dheeraj"
  year: 2026
  journal: "GitHub Research Repository"
  url: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
