cff-version: 1.2.0
message: "If you use this repository or paper, please cite it using the metadata below."
type: software
title: "Drift-Adaptive Intrusion Detection for Enterprise Networks"
abstract: >
  A reproducible multi-dataset research repository for enterprise network-threat
  detection. The project compares a traditional flow-signature IDS baseline,
  Random Forest, LSTM, Transformer, a static Drift-Aware Hybrid, and an online
  Drift-Adaptive Hybrid across official UNSW-NB15 and NSL-KDD splits plus
  external CICIDS2017 transfer evaluation, with latency, explainability, and
  online drift-adaptation analyses.
authors:
  - family-names: "Ramasahayam"
    given-names: "Dheeraj"
repository-code: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
url: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
license: "CC-BY-4.0"
version: "4.0.0"
date-released: "2026-03-17"
keywords:
  - cybersecurity
  - network threat detection
  - deep learning
  - transformer
  - lstm
  - random forest
  - signature ids
  - cross-dataset transfer
  - concept drift
  - online adaptation
  - explainability
  - UNSW-NB15
  - NSL-KDD
  - CICIDS2017
  - intrusion detection
preferred-citation:
  type: article
  title: "Drift-Adaptive Intrusion Detection for Enterprise Networks"
  authors:
    - family-names: "Ramasahayam"
      given-names: "Dheeraj"
  year: 2026
  journal: "GitHub Research Repository"
  url: "https://github.com/dheerajramasahayam/ai-network-threat-detection"
